{
  "name": "ajstore-audit-report",
  "version": "1.0.0",
  "description": "UX, CRO & Technical Performance Audit Report for ajstore.com — Ajlan & Brothers Company",
  "author": "Digital Consulting Team",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate": "node scripts/validate-data.js",
    "test": "node tests/audit-data.test.js"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {},
  "keywords": [
    "ux-audit",
    "cro",
    "ecommerce",
    "performance-audit",
    "ajlan-brothers",
    "ajstore"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
